<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyFloatingPoints</class>
 <widget class="QMainWindow" name="MyFloatingPoints">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My Floating Points</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="point_container" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>421</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="new_point">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>New Point</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del_last_point">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>340</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Last Point</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
